<html>

<head>
<body background="http://3.bp.blogspot.com/-rTJdDP_71zA/TnRF5kM6CuI/AAAAAAAAFFI/dcmbM8dkC-o/s1600/black%20floral%20backgrounds%202.gif">
    
    <style type="text/css">
#tabla{
        color: white;
        font-family:cursive;
        font-size: 40px;
        text-align: center;
        border: 5px dotted;
        height: 60px;
        border-color:black;
        background-color: #434343;

}

</style>
</head>
<div id="tabla">
<div>About</div>
</div>

<table align="center" border="2px" width="" height"" bgcolor="#f66">

<tr>
     <td>
        <img src="imagenes/IMG_4797.jpg" height="300px" width="300px">
     </td>
     <td>
        <img src="imagenes/IMG_4740.jpg" height="300px" width="300px">
     </td>
        <td>
        <img src="http://www.cosasdeemprendedor.com/wp-content/uploads/2014/09/social-media-icon.jpg" height="300px" width="300px">
     </td>
      
</tr>

<tr>
     <td>
        <h2>Fashion Designer<div> Graphic Designer</div>
            </h2>
     </td>
     <td>
     <h2>Carmen Lagos</h2>
     </td>
     <td>
     <h2>Instagram: @c.l.ever_designs<div>Facebook: Clever Designs</div>
     </td></h2>
    
</tr>
</table>
}
</head>
    <div id="box2"></div>