<html>

<head>
<body background=http://3.bp.blogspot.com/-rTJdDP_71zA/TnRF5kM6CuI/AAAAAAAAFFI/dcmbM8dkC-o/s1600/black%20floral%20backgrounds%202.gif>
	<title>Gallery</title>
	
	
	<style type="text/css">
#caja{
	color: white;
        font-family:cursive;
        font-size: 40px;
        text-align: center;
        border: 5px dotted;
        height: 60px;
        border-color: #f66;
        background-color: #434343;
}
	</style>
<link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>	
</head>


<div id="caja">
<div>My Gallery</div>
</div>

<table class="gallerytable" align="center" border="15px" width="" height"" bgcolor="#f66">

<tr>
     <td>
        <div class="img-wrapper">
     	   <img src="imagenes/2.jpg" height="300px" width="400px"></img>
         </div>
     </td>
     <td>
        <div class="img-wrapper">
     	   <img src="imagenes/8.jpg" height="300px" width="400px"></img>
        </div>
     </td>
 </tr>

<tr>
     <td>
        <div class="img-wrapper">
     	   <img src="imagenes/3.jpg" height="300px" width="400px"></img>
        </div>
     </td>
     <td>
        <div class="img-wrapper">
     	   <img src="imagenes/9.jpg" height="300px" width="400px"></img>
        </div>    
     </td>
     
</tr>
<tr>
     <td>
        <div class="img-wrapper">
     	    <img src="imagenes/4.jpg" height="300px" width="400px"></img>
        </div>
     </td>
     <td>
        <div class="img-wrapper">
     	    <img src="imagenes/10.jpg" height="300px" width="400px"></img>
        </div>     
     </td>
    
</tr>
<tr>
     <td>
         <div class="img-wrapper">
     	   <img src="imagenes/5.jpg" height="300px" width="400px"></img>
         </div>
     </td>
    <td>
     	 <div class="img-wrapper">
           <img src="imagenes/11.jpg" height="300px" width="400px"></img>
         </div>
     </td>

<tr>
     <td>
        <div class="img-wrapper">  
           <img src="imagenes/1.jpg" height="300px" width="400px"></img>
        </div>
     </td>
     <td>
     <div class="img-wrapper">
        <img src="imagenes/7.jpg" height="300px" width="400px"></img>
     </div>
     </td>
</tr>
<tr>
 <td>
       <div class="img-wrapper">
           <img src="imagenes/6.jpg" height="300px" width="400px"></img>
       </div>
     </td>
      <td>
       <div class="img-wrapper">
          <img src="imagenes/12.jpg" height="300px" width="400px"></img>
       </div>
     </td>
</tr>
</table>

<div class="blackscreen"></div>
</body>
</html>