<html>

<style>
	body {
		background-image: url(http://backgroundsbase.com/wp-content/uploads/2014/11/tumblr-background-patterns-floral-picture.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		overflow: hidden;
	}

	#box3{
		height:7%;
		width:102%;
		background-color:black;
		margin-top: -16px;
		margin-left: -15px;
	}

	#box1{
		position: absolute;
		height:80%;
		width:80%;
		background-color:transparent;
		top: 9%;
		left: 10%;
		border-style: double;
		border-color: black;
		border-width: 40px;
	}

	#box2{
		height:60%;
		width:48%;
		background-image:url(imagenes/IMG_4391.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: absolute;
		top: 27%;
		left: 50%;
		margin-left: -24%;
	}
</style>

<head>
	<link rel="stylesheet" type="text/css" href="ex.css">
</head>
<body>
	<div id="box3">
	<ul class="nav">
	    <li>><a href="gal.html">Gallery</a></li>
	    <li><a href="shopin.html">Shop</a></li>
	    <li><a href="aboutcl.html">About</a></li>
	</div>

	<div id="box1"></div>
	<div id="box2"></div>
</body>

</html>