<html>

<head>
<body background=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSm942zznh6wL1HCyUfdq68gSbQys6ejMOhMWkZVIaonTJQZQv8>
	
	<style type="text/css">
#caja{
	color: white;
        font-family:cursive;
        font-size: 40px;
        text-align: center;
        border: 5px dotted;
  height: 60px;
  border-color:black;
  background-color: #434343;

}
	</style>

</head>



<div id="caja">
<div>Shop Here</div>
</div>

<table align="center" border="2px" width="" height"" bgcolor="#f66">





<tr>
     <td>
     	<img src="imagenes/20.jpg" height="450px" width="400px">
     </td>
     <td>
     	<img src="imagenes/21.jpg" height="450px" width="400px">
     </td>
      
</tr>

<tr>
     <td>
     	<h2>$56.00</h2>
     </td>
     <td>
     <h2>$43.00</h2>
     </td>
    
</tr>
<tr>
     <td>
     	<img src="imagenes/22.jpg" height="450px" width="400px">
     </td>
      <td>
     	<img src="imagenes/23.jpg" height="450px" width="400px">
     </td>
   </tr>



<tr>
     <td>
     	<h2>$90.00</h2>
     </td>
    <td>
     	<h2>$57.00</h2>
     </td>

  </tr>



<tr>
     <td>
     	<img src="imagenes/25.jpg" height="450px" width="400px">
     </td>
      <td>
        <img src="imagenes/24.jpg" height="450px" width="400px">
     </td>
    </tr>
    
<tr>
    <td>
     	 <h2>$30.00</h2>
     </td>

    <td>
         <h2>$70.00</h2>
     </td>
  </tr>


</table>

}
</head>
	<div id="box2"></div>