body , html {
	padding: 0;
	margin: 0;
}

.gallerytable img {
	width: 350px;
	height: 400px;
	cursor: pointer;
	-webkit-transition: width 1s, height 1s ;
	-moz-transition: width 1s, height 1s ;
	-ms-transition: width 1s, height 1s ;
	-o-transition: width 1s, height 1s ;
	transition: width 1s, height 1s ;
}

.gallerytable img:hover {
	width: 400px;
	height: 450px;
	
}


.full-screen {
	position: fixed;
	z-index: 1;
	width: 80%;
	height: 80%;
	left: 10%;
	top: 10%;
	text-align: center;
	pointer-events: none;
}

.full-screen img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

.blackscreen {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(0,0,0,0.8);
	display: none;
}

.blackscreen.visible {
	display: block;
}